# Playlist-Manager

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml
PlaylistManager/: PlaylistManager.sln
PlaylistManager/PlaylistManager.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistManager.App.csproj  PlaylistManager.App.csproj.DotSettings
PlaylistManager/PlaylistManager.App/Converters/: DurationToStringConverter.cs  EditModeToTextConverter.cs  InvertBoolConverter.cs  ThemeToStringConverter.cs
PlaylistManager/PlaylistManager.App/Mappers/: PlaylistTypeMapper.cs
PlaylistManager/PlaylistManager.App/Messages/: ManagerSelectedMessage.cs  MediumAddedMessage.cs  MediumEditedMessage.cs  MediumRemovedMessage.cs  MediumSelectedMessage.cs  PlaylistAddMessage.cs  PlaylistDeleteMessage.cs  PlaylistDisplayMessage.cs  PlaylistEditMessage.cs  PlaylistSelectedMessage.cs
PlaylistManager/PlaylistManager.App/Models/: RouteModel.cs
PlaylistManager/PlaylistManager.App/Resources/: LocalizationResourceManager.cs
PlaylistManager/PlaylistManager.App/Resources/Styles/: Colors.xaml  Styles.xaml
PlaylistManager/PlaylistManager.App/Resources/Texts/: AppTexts.Designer.cs  AppTexts.cs-CZ.resx  AppTexts.resx
PlaylistManager/PlaylistManager.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs  ThemeService.cs
PlaylistManager/PlaylistManager.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs  IThemeService.cs
PlaylistManager/PlaylistManager.App/ViewModels/: MediumSelectedViewModel.cs  PlaylistOverviewViewModel.cs  PlaylistSelectedViewModel.cs  SelectManagerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PlaylistManager/PlaylistManager.App/ViewModels/Interfaces/: IViewModel.cs
PlaylistManager/PlaylistManager.App/ViewModels/OperationsBase/: MediumOperationsHandler.cs  PlaylistBaseViewModel.cs
PlaylistManager/PlaylistManager.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  MediumSelectedView.xaml  MediumSelectedView.xaml.cs  PlaylistOverviewView.xaml  PlaylistOverviewView.xaml.cs  PlaylistSelectedView.xaml  PlaylistSelectedView.xaml.cs  SelectManagerView.xaml  SelectManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PlaylistManager/PlaylistManager.BL/: BLInstaller.cs  BusinessLogic.cs  PlaylistManager.BL.csproj
PlaylistManager/PlaylistManager.BL.Tests/: FacadeTestsBase.cs  MediumFacadeTests.cs  PlaylistFacadeTests.cs  PlaylistManager.BL.Tests.csproj
PlaylistManager/PlaylistManager.BL/Enums/: MediaFilterBy.cs  MediaSortBy.cs  PlaylistSortBy.cs  SortOrder.cs
PlaylistManager/PlaylistManager.BL/Facades/: FacadeBase.cs  MediumFacade.cs  PlaylistFacade.cs
PlaylistManager/PlaylistManager.BL/Facades/Interfaces/: IFacade.cs  IMediumFacade.cs  IMediumNameOnlyFacade.cs  IMediumOnlyFacade.cs  IPlaylistFacade.cs  IPlaylistNameOnlyFacade.cs
PlaylistManager/PlaylistManager.BL/Mappers/: IModelMapper.cs  MediumModelMapper.cs  ModelMapperBase.cs  PlaylistModelMapper.cs
PlaylistManager/PlaylistManager.BL/Models/: IModel.cs  MediumDetailedModel.cs  MediumNameOnlyModel.cs  MediumSummaryModel.cs  ModelBase.cs  PlaylistNameOnlyModel.cs  PlaylistSummaryModel.cs
PlaylistManager/PlaylistManager.Common.Tests/: DeepAssert.cs  PlaylistManager.Common.Tests.csproj  XUnitTestOutputConverter.cs
PlaylistManager/PlaylistManager.Common.Tests/Seeds/: AudioBookSeeds.cs  MusicSeeds.cs  PlaylistMultimediaSeeds.cs  PlaylistSeeds.cs  VideoMediaSeeds.cs
PlaylistManager/PlaylistManager.Common/Enums/: AudioBookGenre.cs  AudioFormat.cs  ManagerType.cs  MusicGenre.cs  PlaylistType.cs  VideoFormat.cs  VideoGenre.cs
PlaylistManager/PlaylistManager.DAL/: DALInstaller.cs  PlaylistManager.DAL.csproj  PlaylistManagerDbContext.cs  playlistmanager.db
PlaylistManager/PlaylistManager.DAL.Tests/: DbContextAudioBookTests.cs  DbContextMusicTests.cs  DbContextPlaylistMultimediaTests.cs  DbContextPlaylistTests.cs  DbContextTestsBase.cs  DbContextVideoMediaTests.cs  PlaylistManager.DAL.Tests.csproj  UnitTest1.cs
PlaylistManager/PlaylistManager.DAL/Entities/: AudioBookEntity.cs  AudioBookPlaylistEntity.cs  AudioMediaEntity.cs  IEntity.cs  MultimediaBaseEntity.cs  MusicEntity.cs  MusicPlaylistEntity.cs  PlaylistBaseEntity.cs  PlaylistEntity.cs  PlaylistMultimediaEntity.cs  VideoMediaEntity.cs  VideoPlaylistEntity.cs
PlaylistManager/PlaylistManager.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
PlaylistManager/PlaylistManager.DAL/Mappers/: AudioBookEntityMapper.cs  IEntityMapper.cs  MusicEntityMapper.cs  PlaylistEntityMapper.cs  PlaylistMultimediaEntityMapper.cs  VideoMediaEntityMapper.cs
PlaylistManager/PlaylistManager.DAL/Migrations/: 20250303155813_Initial.Designer.cs  20250303155813_Initial.cs  20250306190038_Initial.Designer.cs  20250306190038_Initial.cs  20250307185539_Initial.Designer.cs  20250307185539_Initial.cs  20250307210456_Initial.Designer.cs  20250307210456_Initial.cs  PlaylistManagerDbContextModelSnapshot.cs
PlaylistManager/PlaylistManager.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
PlaylistManager/PlaylistManager.DAL/Options/: DALOptions.cs
PlaylistManager/PlaylistManager.DAL/Repositories/: IRepository.cs  Repository.cs
PlaylistManager/PlaylistManager.DAL/Seeds/: AudioBookSeeds.cs  DbSeeder.cs  IDbSeeder.cs  MusicSeeds.cs  PlaylistMultimediaSeeds.cs  PlaylistSeeds.cs  VideoMediaSeeds.cs
PlaylistManager/PlaylistManager.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
docs/: ICS Project Assignment.md
docs/Wireframe/: wireframe_links.txt
