<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlaylistManager.App.Views"
             xmlns:viewmodels="clr-namespace:PlaylistManager.App.ViewModels"
             xmlns:models="clr-namespace:PlaylistManager.BL.Models;assembly=PlaylistManager.BL"
             x:Class="PlaylistManager.App.Views.MediumSelectedView"
             x:DataType="viewmodels:MediumSelectedViewModel"
             x:Name="MediumSelectedViewRoot">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          ColumnDefinitions="450, *, 400">

        <!-- Top Bar left -->
        <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, *" HorizontalOptions="Fill" Margin="10,5">
            <ImageButton Source="setting.png"
             Margin="10,0"
             WidthRequest="40"
             HeightRequest="40"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             Command="{Binding NavigateToSettingsCommand}"/>
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto" Margin="10,0">
                <Label Text="Sort playlists by" FontSize="14" HorizontalOptions="Start"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Picker ItemsSource="{Binding PlaylistSortOptions}"
                            SelectedItem="{Binding SelectedPlaylistSortOption}"
                            WidthRequest="150"/>
                    <Button FontSize="24"
                            Margin="0,0,0,0"
                            Padding="0"
                            Text="{Binding PlaylistSortOrderSymbol}"
                            Command="{Binding TogglePlaylistSortOrderCommand}"/>
                </HorizontalStackLayout>
            </Grid>
            <Button Grid.Column="2"
                Text="New Playlist"
                HorizontalOptions="Fill"
                Command="{Binding CreatePlaylistCommand}"/>
        </Grid>

        <!-- Top Bar right -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto, Auto, Auto, 50">

            <Border Grid.Column="0"
                    MinimumWidthRequest="40"
                    BackgroundColor="#f2f2f2"
                    Stroke="Black"
                    StrokeThickness="1"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20"
                    IsEnabled="{Binding IsPlaylistSelected}">
                <SearchBar Placeholder="Search media in playlist"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Margin="10,0"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            Text="{Binding MediaSearchQuery}"/>
            </Border>
            <Button Grid.Column="1"
                    Text="New Medium"
                    HorizontalOptions="Fill"
                    Margin="10,5"
                    IsEnabled="{Binding IsPlaylistSelected}"
                    Command="{Binding CreateMediumCommand}"/>
            <Grid Grid.Column="2" RowDefinitions="Auto,Auto" Margin="10,0">
                <Label Text="Sort mediums by:" FontSize="14" HorizontalOptions="Start"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Picker ItemsSource="{Binding MediaSortOptions}"
                            SelectedItem="{Binding SelectedMediaSortOption}"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            WidthRequest="150"/>
                    <Button BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="24"
                            Padding="0"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            Text="{Binding MediaSortOrderSymbol}"
                            Command="{Binding ToggleMediaSortOrderCommand}"/>
                </HorizontalStackLayout>
            </Grid>
            <Border Grid.Column="3"
                    Margin="10,5"
                    MinimumWidthRequest="40"
                    BackgroundColor="#f2f2f2"
                    Stroke="Black"
                    StrokeThickness="1"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20"
                    IsEnabled="{Binding IsPlaylistSelected}">
                <SearchBar Placeholder="Filter by author"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Margin="10,0"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            Text="{Binding AuthorFilterQuery}"/>
            </Border>
            <Image Grid.Column="4" Source="logo.png" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>

    <!-- Second Bar -->
        <BoxView Grid.Row="1" Grid.ColumnSpan="3"
                 HeightRequest="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="End" />
        <!-- Second Bar left -->
        <Border Grid.Row="1"
            BackgroundColor="#f2f2f2"
            HorizontalOptions="Fill"
            Margin="10, 5"
            Stroke="Black"
            StrokeThickness="1"
            HeightRequest="45"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 20">
            <SearchBar Placeholder="Search playlists"
                   Text="{Binding Source={x:Reference MediumSelectedViewRoot}, Path=BindingContext.PlaylistSearchQuery}"
                   BackgroundColor="Transparent"
                   FontSize="14"
                   Margin="10,0"/>
        </Border>

        <!-- Second Bar right -->
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="3*, 3*, 60" Margin="10,5">
            <Label Text="Medium name" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        </Grid>

        <!-- List of playlists (left) -->
        <CollectionView Grid.Row="2" Grid.Column="0"
                        ItemsSource="{Binding Playlists}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectPlaylistCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaylistSummaryModel">
                    <Border HeightRequest="50">
                        <Label Text="{Binding Title}" Margin="10" VerticalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- List of media (middle) -->
        <CollectionView Grid.Row="2" Grid.Column="1"
                        ItemsSource="{Binding Media}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectMediumCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediumSummaryModel">
                    <Border HeightRequest="50">
                        <Grid ColumnDefinitions="3*, 3*, 60">
                            <Label Grid.Column="0" Text="{Binding Title}" Margin="10" VerticalOptions="Center" FontSize="18"/>
                            <Label Grid.Column="1" Text="{Binding Author}" Margin="10" VerticalOptions="Center" FontSize="14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Medium detail (right) -->
        <Border Grid.Row="2" Grid.Column="2">
            <Grid RowDefinitions="*, *, 3*, *, Auto, Auto, Auto, Auto, Auto">
                <BoxView Grid.Row="1" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="2" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="3" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="4" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="5" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="6" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                <BoxView Grid.Row="7" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                <Entry Grid.Row="0" Text="{Binding MediumName}" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" IsReadOnly="{Binding IsNotEditMode}"/>
                <Entry Grid.Row="1" Text="{Binding MediumAuthor}" HorizontalTextAlignment="Center" FontSize="16" IsReadOnly="{Binding IsNotEditMode}"/>
                <ScrollView Grid.Row="2">
                    <Editor Text="{Binding MediumDescription}" FontSize="12" IsReadOnly="{Binding IsNotEditMode}"/>
                </ScrollView>
                <Editor Grid.Row="3" Text="{Binding MediumURL}" FontSize="12" IsReadOnly="{Binding IsNotEditMode}"/>
                <Entry Grid.Row="4" Text="{Binding MediumDuration}" FontSize="12" Placeholder="Duration (seconds)" IsReadOnly="{Binding IsNotEditMode}"/>
                <Entry Grid.Row="5" Text="{Binding MediumReleaseYear}" FontSize="12" Placeholder="Release Year" IsReadOnly="{Binding IsNotEditMode}"/>
                <Picker Grid.Row="6" ItemsSource="{Binding FormatOptions}" SelectedItem="{Binding MediumFormat}" FontSize="12" IsEnabled="{Binding IsEditMode}"/>
                <Picker Grid.Row="7" ItemsSource="{Binding GenreOptions}" SelectedItem="{Binding MediumGenre}" FontSize="12" IsEnabled="{Binding IsEditMode}"/>
                <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Edit" Command="{Binding StartEditCommand}" IsVisible="{Binding IsNotEditMode}"/>
                    <Button Text="Save" Command="{Binding SaveMediumCommand}" IsVisible="{Binding IsEditMode}"/>
                    <Button Text="Cancel" Command="{Binding CancelEditCommand}" IsVisible="{Binding IsEditMode}"/>
                    <Button Text="Delete" Command="{Binding DeleteCurrentMediumCommand}" BackgroundColor="Red" TextColor="White"/>
                </StackLayout>
            </Grid>
        </Border>

        <!-- Back button -->
        <Button Grid.Row="3"
            Text="Go back to select screen"
            HorizontalOptions="Fill"
            Command="{Binding GoToSelectCommand}"/>
    </Grid>
</views:ContentPageBase>

