<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlaylistManager.App.Views"
             xmlns:idk="clr-namespace:PlaylistManager.App"
             x:Class="PlaylistManager.App.Views.PlaylistSelected">

    <Grid RowDefinitions="Auto, Auto, *, Auto" 
          ColumnDefinitions="400, *">

        <!-- Top Bar -->
        <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, *" HorizontalOptions="Fill" Margin="10,5">
            <ImageButton Grid.Column="0"
                         Source="setting.png"
                         Margin="10,0"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"/>
            <Picker Grid.Column="1" Title="Sort playlists by" Margin="10,0" HorizontalOptions="Start" WidthRequest="150"/>
            <!-- TODO Bind picker to sort values and command -->
            <Button Grid.Column="2" Text="New Playlist"  HorizontalOptions="Fill" />
            <!-- TODO Bind button to command -->
        </Grid>

        <Grid Grid.Column="1" ColumnDefinitions="*, Auto, Auto, 50" Margin="10,0">
            <Border Grid.Column="0"
                MinimumWidthRequest="40"
                BackgroundColor="#f2f2f2"
                Stroke="Black"
                StrokeThickness="1"
                HeightRequest="45"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 20">
                <SearchBar Placeholder="Search media in playlist"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Margin="10,0"
                           />
                <!-- Optional: bind or delete later -->
            </Border>
            <Picker Grid.Column="1" Title="Sort mediums by" Margin="10, 0"/>
            <Picker Grid.Column="2" Title="Filter mediums by" Margin="10, 0"/>
            <Image Grid.Column="3" Source="logo.png" HorizontalOptions="Fill" VerticalOptions="Fill" WidthRequest="40" HeightRequest="40"/>
        </Grid>

        <!-- Second Bar -->
        <Border Grid.Row="1" Grid.ColumnSpan="2"  Stroke="Black"/>
        <Border Grid.Row="1" BackgroundColor="#f2f2f2" HorizontalOptions="Fill" Margin="10, 5"
                Stroke="Black"
                StrokeThickness="1"
                HeightRequest="45"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 20">
            <SearchBar Placeholder="Search playlists"
               BackgroundColor="Transparent"
               FontSize="14"
               Margin="10,0"/>
            <!-- Optional: bind or delete later -->
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="4*, *, *, 40" Margin="0,5">
            <Label Grid.Column="0" FontSize="18" Text="Playlist description" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Grid.Column="1" FontSize="18" Text="Media count" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Grid.Column="2" FontSize="18" Text="Total duration" VerticalOptions="End" HorizontalOptions="Center"/>
            <!-- TODO Bind  -->
        </Grid>


        <!-- List of playlists -->
        <CollectionView Grid.Row="2" Grid.Column="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" HeightRequest="50">
                        <Label Text="Name of playlist to bind"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!-- TODO Bind to viewmodel collection -->
        </CollectionView>

        <!-- List of media -->
        <CollectionView Grid.Row="2" Grid.Column="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" HeightRequest="50">
                        <Grid ColumnDefinitions="3*, 2*, *, 40">
                            <Label Text="Name of medium to bind" FontSize="18"/>
                            <Label Text="Author of medium to bind" FontSize="18"/>
                            <Label Text="Duration" FontSize="14"/>
                            <ImageButton Source="delete.png" /> <!-- TODO delete button -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!-- TODO Bind to viewmodel collection -->
        </CollectionView>

        <!-- Back button -->
        <Button Grid.Row="3" Text="Go back to select screen" HorizontalOptions="Fill"/>
    </Grid>
</views:ContentPageBase>
