<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:PlaylistManager.App.Views"
                       xmlns:viewmodels="clr-namespace:PlaylistManager.App.ViewModels"
                       xmlns:models="clr-namespace:PlaylistManager.BL.Models;assembly=PlaylistManager.BL"
                       x:Class="PlaylistManager.App.Views.PlaylistSelectedView"
                       x:DataType="viewmodels:PlaylistSelectedViewModel">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          ColumnDefinitions="450, *">

        <!-- Top Bar left -->
        <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, *" HorizontalOptions="Fill" Margin="10,5">
            <ImageButton Source="setting.png"
                         Margin="10,0"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Command="{Binding NavigateToSettingsCommand}"/>
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto" Margin="10,0">
                <Label Text="Sort playlists by:" FontSize="14" HorizontalOptions="Start"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Picker ItemsSource="{Binding PlaylistSortOptions}"
                            SelectedItem="{Binding SelectedPlaylistSortOption}"
                            WidthRequest="150"/>
                    <Button BackgroundColor="Transparent"
                            FontSize="24"
                            Padding="0"
                            Text="{Binding PlaylistSortOrderSymbol}"
                            Command="{Binding TogglePlaylistSortOrderCommand}"/>
                </HorizontalStackLayout>
            </Grid>
            <Button Grid.Column="2"
                    Text="New playlist"
                    HorizontalOptions="Fill"
                    Command="{Binding CreatePlaylistCommand}"/>
        </Grid>

        <!-- Top Bar right -->
        <Grid Grid.Column="1" ColumnDefinitions="*, Auto, Auto, Auto, 50">
            <Border Grid.Column="0"
                MinimumWidthRequest="40"
                BackgroundColor="#f2f2f2"
                Stroke="Black"
                StrokeThickness="1"
                HeightRequest="45"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 20"
                IsEnabled="{Binding IsPlaylistSelected}">
                <SearchBar Placeholder="Search media in playlist"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Margin="10,0"
                           IsEnabled="{Binding IsPlaylistSelected}"
                           Text="{Binding MediaSearchQuery}"/>
            </Border>
            <Button Grid.Column="1"
                    Text="New Medium"
                    HorizontalOptions="Fill"
                    Margin="10,5"
                    IsEnabled="{Binding IsPlaylistSelected}"
                    Command="{Binding CreateMediumCommand}"/>
            <Grid Grid.Column="2" RowDefinitions="Auto,Auto" Margin="10,0">
                <Label Text="Sort mediums by:" FontSize="14" HorizontalOptions="Start"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Picker ItemsSource="{Binding MediaSortOptions}"
                            SelectedItem="{Binding SelectedMediaSortOption}"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            WidthRequest="150"/>
                    <Button FontSize="24"
                            Padding="0"
                            IsEnabled="{Binding IsPlaylistSelected}"
                            Text="{Binding MediaSortOrderSymbol}"
                            Command="{Binding ToggleMediaSortOrderCommand}"/>
                </HorizontalStackLayout>
            </Grid>
            <Border Grid.Column="3"
                    Margin="10,5"
                    MinimumWidthRequest="40"
                    BackgroundColor="#f2f2f2"
                    Stroke="Black"
                    StrokeThickness="1"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20"
                    IsEnabled="{Binding IsPlaylistSelected}">
                <SearchBar Placeholder="Filter by author"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Margin="10,0"
                           IsEnabled="{Binding IsPlaylistSelected}"
                           Text="{Binding AuthorFilterQuery}"/>
            </Border>
            <Image Grid.Column="4" Source="logo.png" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>

        <!-- Second Bar -->
        <BoxView Grid.Row="1" Grid.ColumnSpan="2"
         HeightRequest="2"
         HorizontalOptions="Fill"
         VerticalOptions="End" />

        <!-- Second Bar left -->
        <Border Grid.Row="1" BackgroundColor="#f2f2f2" HorizontalOptions="Fill" Margin="10, 5"
                StrokeThickness="1"
                HeightRequest="45"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 20">
            <SearchBar Placeholder="Search playlists"
                       BackgroundColor="Transparent"
                       FontSize="14"
                       Margin="10,0"
                       Text="{Binding PlaylistSearchQuery}"/>
        </Border>

        <!-- Second Bar right -->
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="3*, 2*, *, 60" Margin="10,5">
            <Label Grid.Column="0" Text="Medium name" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Margin="10,0,0,0"/>
            <Label Grid.Column="1" Text="Author" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Column="2" Text="Duration" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        </Grid>


        <!-- List of playlists (left) -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearPlaylistSelectionCommand}"/>
            </Grid.GestureRecognizers>

            <CollectionView ItemsSource="{Binding Playlists}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectPlaylistCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistSummaryModel">
                        <Border HeightRequest="50">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistSelectedViewModel}}, Path=SelectPlaylistCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Title}" VerticalOptions="Center" Margin="10,0"/>
                                <ImageButton Grid.Column="1"
                                             Source="{AppThemeBinding Light='delete.png', Dark='delete_dark.png'}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistSelectedViewModel}}, Path=DeletePlaylistCommand}"
                                             CommandParameter="{Binding PlaylistId}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- List of media (right) -->
        <CollectionView Grid.Row="2" Grid.Column="1"
                        ItemsSource="{Binding Media}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectMediumCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediumSummaryModel">
                    <Border HeightRequest="50">
                        <Grid ColumnDefinitions="3*, 2*, *, 60">
                            <Label Grid.Column="0" Text="{Binding Title}" FontSize="18" VerticalOptions="Center" Margin="10,0"/>
                            <Label Grid.Column="1" Text="{Binding Author}" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <ImageButton Grid.Column="3"
                                         Source="delete.png"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistSelectedViewModel}}, Path=DeleteMediumCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Back button -->
        <Button Grid.Row="3"
                Text="Go back to select screen"
                HorizontalOptions="Fill"
                Command="{Binding GoToSelectCommand}"/>
    </Grid>
</views:ContentPageBase>
