<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlaylistManager.App.Views"
             xmlns:viewModels="clr-namespace:PlaylistManager.App.ViewModels"
             x:Class="PlaylistManager.App.Views.SelectManagerView"
             xmlns:enums="clr-namespace:PlaylistManager.Common.Enums;assembly=PlaylistManager.Common"
             x:DataType="viewModels:SelectManagerViewModel">

    <Grid RowDefinitions="*, auto"
          ColumnDefinitions="*, *, *"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0">

        <Border Grid.Column="0"
                BackgroundColor="#FFDDDD"
                Stroke="Black"
                StrokeThickness="1">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectManagerCommand}"
                                          CommandParameter="{x:Static enums:ManagerType.Video}" />
                </Grid.GestureRecognizers>

                <Label Text="Video"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>
            </Grid>

        </Border>

        <Border Grid.Column="1"
                BackgroundColor="#DDFFDD"
                Stroke="Black"
                StrokeThickness="1">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectManagerCommand}"
                                          CommandParameter="{x:Static enums:ManagerType.Music}" />
                </Grid.GestureRecognizers>

                <Label Text="Music"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>
            </Grid>

        </Border>

        <Border Grid.Column="2"
                BackgroundColor="#DDDDFF"
                Stroke="Black"
                StrokeThickness="1">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectManagerCommand}"
                                          CommandParameter="{x:Static enums:ManagerType.AudioBook}" />
                </Grid.GestureRecognizers>

                <Label Text="Audiobook"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>
            </Grid>

        </Border>
    </Grid>

</views:ContentPageBase>
