<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistManager.Common\PlaylistManager.Common.csproj"/>
  </ItemGroup>

</Project>
