<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net9.0-maccatalyst</TargetFramework>
        <TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net9.0-windows10.0.19041.0</TargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>PlaylistManager.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      
        <!-- Display name -->
        <ApplicationTitle>PlaylistManager.App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.playlistmanager.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\NováSložka1\**" />
      <Compile Remove="Resources\NováSložka\**" />
      <EmbeddedResource Remove="Resources\NováSložka1\**" />
      <EmbeddedResource Remove="Resources\NováSložka\**" />
      <MauiCss Remove="Resources\NováSložka1\**" />
      <MauiCss Remove="Resources\NováSložka\**" />
      <MauiXaml Remove="Resources\NováSložka1\**" />
      <MauiXaml Remove="Resources\NováSložka\**" />
      <None Remove="Resources\NováSložka1\**" />
      <None Remove="Resources\NováSložka\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ContentPageBase.xaml.cs">
        <DependentUpon>ContentPageBase.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MediumSelectedView.xaml.cs">
        <DependentUpon>MediumSelectedView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PlaylistSelectedView.xaml.cs">
        <DependentUpon>PlaylistSelectedView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PlaylistOverviewView.xaml.cs">
        <DependentUpon>PlaylistOverviewView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SelectManagerView.xaml.cs">
        <DependentUpon>SelectManagerView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\ContentPageBase.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\MediumSelectedView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\PlaylistSelectedView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\PlaylistOverviewView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SelectManagerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Resources\NováSložka\**" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Resources\NováSložka1\**" />
    </ItemGroup>

</Project>
